#H2 Server Properties
#Thu Jun 06 13:34:31 GMT 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/gestionrequisitionsfrontendgateway|gestionrequisitionsfrontendgateway
webAllowOthers=true
webPort=8082
webSSL=false
