<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity FichierResultat.
    -->
    <changeSet id="20190531094437-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="resultat_id"
                                 baseTableName="fichier_resultat"
                                 constraintName="fk_fichier_resultat_resultat_id"
                                 referencedColumnNames="id"
                                 referencedTableName="resultat"/>

    </changeSet>
</databaseChangeLog>
